<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="icon" type="images/x-icon" href="images/favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>warning !!!</title>
        <!-- bagian style-->
        <style>
            body {
                font-size: larger;
                color: rgb(10, 10, 10);
                font-family: Georgia, 'Times New Roman', Times, serif;
                background: linear-gradient(to right, #89a4ec, #8f386b);"
            
            }
            .container {
                text-align: center;
                padding: 20px;
            }
            h1 {
                text-align: center;
                font-size: 50px;
                background-color: rgb(138, 56, 18);
            }
            .info {
                text-align: justify;
                font-size: 25px;
                margin: 30px;
            }
        </style>
    </head>
        <!-- bagian konten-->
    <body>
            <h1> fakta menarik tentang daenrys targaryen</h1> 
            <ol>
                <li> Daenerys, sebagai seorang Targryen</li>
    
                <p style="background-color: antiquewhite;"> <img src="images/naga.jpg" style="float: left"> menjadi pemimpin yang bijak tetapi juga berpotensi sebagai pemimpin yang kejam, seperti penggambaran Varys tentang "flip coin" ketika berbicara dengan Jon Snow. Selalu ada perang "between good and evil" di dalam diri Daenerys.Daenerys versi evil sudah tergambar bahkan dari season 1, ketika digambarkan reaksi dingin Daenerys melihat kematian Viserys akibat disiram cairan logam panas.  </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <li>Mayoritas dari karakter-karakter tersebut, dibinasakan oleh Daenerys </li>
                <p style="background-color: antiquewhite;"><img src="images/botak.jpeg" style="float: left;"> Daenerys adalah penggambaran sempurna dari apa yang dikatakan oleh Abraham Maslow, seorang psychologist, "if you have a hammer, everything looks like a nail". Dari sini kita melihat bahwa go to move Daenerys terhadap musuh-musuhnya adalah "Dracarys". Akan tetapi di sini muncul pertanyaan, jika go to move Daenerys kepada musuh-musuhnya adalah Dracarys, maka plot yang masuk akal terjadi di King Landing adalah Daenerys dan Drogon langsung menyerang Red Keep dan membakar Cersi Lannister, yang merupakan musuhnya, tanpa membakar penduduk King Landing, apa yang membuat Daenerys menggila sehingga juga membakar penduduk King Landing? Untuk menjawabnya, mari kita melihat perjalanan karakter Daenerys sebagai "Tragic Hero" bukan hanya sebagai "Hero". </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            
                
            </ol>    
              

            </div>
        </div>
            
        
    </body>
    </html>
